-------------------------------------------------------------------------------------------------------------------
|                                                                                                                 |  
|     /$$$$$$$$                                             /$$                                                   |
|    | $$_____/                                            | $$                                                   |
|    | $$       /$$   /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$  /$$$$$$       /$$$$$$   /$$$$$$   /$$$$$$        |
|    | $$$$$   |  $$ /$$/ |____  $$| $$_  $$_  $$ /$$__  $$| $$ /$$__  $$     /$$__  $$ /$$__  $$ /$$__  $$       |
|    | $$__/    \  $$$$/   /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$| $$$$$$$$    | $$  \ $$| $$  \__/| $$  \ $$       |
|    | $$        >$$  $$  /$$__  $$| $$ | $$ | $$| $$  | $$| $$| $$_____/    | $$  | $$| $$      | $$  | $$       |
|    | $$$$$$$$ /$$/\  $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$ /$$|  $$$$$$/| $$      |  $$$$$$$       |
|    |________/|__/  \__/ \_______/|__/ |__/ |__/| $$____/ |__/ \_______/|__/ \______/ |__/       \____  $$       |
|                                                | $$                                             /$$  \ $$       |
|                                                | $$                                            |  $$$$$$/       |
|                                                |__/                                             \______/        |
------------------------------------------------------------------------------------------------------------------

                                You have successfully logged into the system!
